GradeCalculator/MainWindow.xaml

<Window x:Class="GradeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeCalculator"
        mc:Ignorable="d"
        Title="Grade Calculator" Height="700" Width="600"
        ResizeMode="NoResize, CanMinimize">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="BlackCell">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="BlackHeader">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Black" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Name="AlwaysVisible" Grid.Column="0">
            <Rectangle HorizontalAlignment="Left" Height="684" Width="1" Margin="160 0 0 0" Stroke="White" Fill="White"
                       VerticalAlignment="Top" />

            <!--Menu and Side List box-->
            <ListBox Name="Courses" HorizontalAlignment="Left" Height="684" Width="160"
                     Background="Black"
                     Foreground="White" DisplayMemberPath="Value.CourseCode" FontSize="30" BorderBrush="{x:Null}"
                     Focusable="False" SelectionChanged="ViewCourse" />

            <Button Name="NewCourse" Grid.Column="0" Content="Add Course" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Width="160" Height="50" Margin="0 0 0 100" Foreground="Black"
                    Click="AddCourse" />

            <TextBox Name="CourseName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="160" Height="50" Margin="0 0 0 150" Foreground="Black" FontSize="35" CaretBrush="White"
                     MaxLength="8" />

            <Button Name="GradeBoundaries" Grid.Column="0" Content="Edit Grade Boundaries" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Width="160" Height="50" Margin="0 0 0 50" Foreground="Black"
                    Click="EditGradeBoundaries" />

            <Button Name="Save" Grid.Column="0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Width="160" Height="50" Foreground="Black" Click="SaveCourses" />

        </Grid>
        <Grid Name="GradeDisplay" Grid.Column="1">
            <!-- Display of grades -->
            <DataGrid Name="GradeGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                      BorderBrush="{x:Null}" FontSize="20" Background="Black" Foreground="White"
                      HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" CanUserAddRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False"
                      CanUserSortColumns="False" CanUserResizeRows="False"
                      CurrentCellChanged="CellEdited" PreviewKeyDown="CellKeyDown"
                      PreviewTextInput="GridTextValidation">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="200"
                                        CellStyle="{StaticResource BlackCell}"
                                        HeaderStyle="{StaticResource BlackHeader}"
                                        Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Mark" Width="75"
                                        CellStyle="{StaticResource BlackCell}"
                                        HeaderStyle="{StaticResource BlackHeader}"
                                        Binding="{Binding Path=Mark, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Weight" Width="75"
                                        CellStyle="{StaticResource BlackCell}"
                                        HeaderStyle="{StaticResource BlackHeader}"
                                        Binding="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Result" Width="75"
                                        CellStyle="{StaticResource BlackCell}"
                                        HeaderStyle="{StaticResource BlackHeader}"
                                        Binding="{Binding Path=Result, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                </DataGrid.Columns>
            </DataGrid>

            <Label Name="Completed" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Padding="10 0 0 100" Foreground="White" />

            <Label Name="CompletedPercentage" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Padding="10 0 0 80" Foreground="White" />

            <Label Name="AverageGrade" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Padding="10 0 0 60" Foreground="White" />
            
            <Label Name="LetterGrade" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Padding="10 0 0 40" Foreground="White" />

            <Button Name="AddGrade" Content="Add Grade" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Width="100" Height="50" Margin="300 0 0 50" Foreground="Black"
                    Click="AddNewGrade" />
        </Grid>
        <Grid Name="GradeSetting" Grid.Column="1" Visibility="Collapsed">
            <DataGrid Name="GradeBoundaryGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                      BorderBrush="{x:Null}" FontSize="20" Background="Black" Foreground="White"
                      HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" CanUserAddRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False"
                      CanUserSortColumns="False" CanUserResizeRows="False" Margin="135 0 0 0"
                      CurrentCellChanged="CellEdited" PreviewKeyDown="CellKeyDown"
                      PreviewTextInput="GridTextValidation">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grade" Width="60"
                                        CellStyle="{StaticResource BlackCell}"
                                        HeaderStyle="{StaticResource BlackHeader}"
                                        Binding="{Binding Path=Grade, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Minimum" Width="90"
                                        CellStyle="{StaticResource BlackCell}"
                                        HeaderStyle="{StaticResource BlackHeader}"
                                        Binding="{Binding Path=LowerBound, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>